extent.reporter.spark.start=true
extent.reporter.spark.out=Report/spark.html

screenshot.dir=screeshots/
screenshot.rel.path=./screeshots/

#customize the report folder name by adding folder name and non repeating pattern 
basefolder.name=test-output/SpartReport
basefolder.datetimepattern=MM-YY- HH-MM-SS

Syteminfo.user=Mithileshnalayak
Systeminfo.build=2.4
Systeminfo.App=cucumberpractice
